[gd_scene load_steps=3 format=3 uid="uid://t40j5uqimdss"]

[sub_resource type="QuadMesh" id="QuadMesh_7o4oo"]

[sub_resource type="ImageTexture" id="ImageTexture_ldwnh"]

[node name="Main" type="GameManager"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Border" type="ColorRect" parent="."]
offset_left = 344.0
offset_top = 63.0
offset_right = 870.0
offset_bottom = 587.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
offset_left = 358.0
offset_top = 77.0
offset_right = 856.0
offset_bottom = 575.0
color = Color(0.721368, 0.677273, 0.985331, 1)

[node name="Canvas" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(607, 326.25)
scale = Vector2(500, 500)
mesh = SubResource("QuadMesh_7o4oo")
texture = SubResource("ImageTexture_ldwnh")
